<!DOCTYPE html>
<html>
    <head>

        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

        <title> The Alpers </title>
        
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        
        <style>
            body{
                width: 400px;
                height: 400px;
                margin: 0 auto;
            }

            #wings {
                width: 398px;
                height: 398px;
                margin-bottom: 2em;
                background-image: url("wings/2-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #rHand {
                width: 396px;
                height: 396px;
                background-image: url("rhand/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #leg {
                width: 394px;
                height: 394px;
                background-image: url("leg/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #myBody {
                width: 392px;
                height: 392px;
                background-image: url("bd/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #lHand {
                width: 390px;
                height: 390px;
                background-image: url("lhand/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #myHead {
                width: 388px;
                height: 388px;
                background-image: url("hd/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #hair {
                width: 386px;
                height: 386px;
                background-image: url("hair/1-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #hat {
                width: 384px;
                height: 384px;
                background-image: url("hat/2-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #glasses {
                width: 382px;
                height: 382px;
                background-image: url("glass/2-01.png");
                background-repeat: no-repeat;
                background-size: cover;
                border: solid rgba(0, 0, 0, 0) 1px;
            }

            #name {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

        <div id="wings">
            <div id="rHand">
                <div id="leg">
                    <div id="myBody">
                        <div id="lHand">
                            <div id="myHead">
                                <div id="hair">
                                    <div id="hat">
                                        <div id="glasses">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

        <center>
            <button onclick="htmlDownloader()"> Download Karakter </button>
            <button onclick="wing()"> Change wings </button>
            <button onclick="rH()"> Change r-hand </button>
            <button onclick="leg()"> Change leg </button>
            <button onclick="bd()"> Change body </button>
            <button onclick="lH()"> Change l-hand </button>
            <button onclick="hd()"> Change head </button>
            <button onclick="hair()"> Change hair </button>
            <button onclick="hat()"> Change hat </button>
            <button onclick="glss()"> Change glasses </button>
            <button onclick="rndmName()"> Change Name </button>
        </center>

        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

        <center id="name">
            <input placeholder="type custom code" id="inputSelf">
            Name =
            <span id="lastCode"></span>
            <span id="lastNamed"></span>
        </center>

        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
        <!-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

    </body>
    <script src="html2canvas.min.js"></script>
        <script>
            let basicMax = 56
            let extentionMax = 57

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let wgitems = document.getElementById("wings")
            let wgNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let rhitems = document.getElementById("rHand")
            let rhNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            
            let lgitems = document.getElementById("leg")
            let lgNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let bditems = document.getElementById("myBody")
            let bdNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let lhitems = document.getElementById("lHand")
            let lhNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let mhitems = document.getElementById("myHead")
            let mhNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let hritems = document.getElementById("hair")
            let hrNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let htitems = document.getElementById("hat")
            let htNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            let gsitems = document.getElementById("glasses")
            let gsNum = 0

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            
            let lastName = document.getElementById("lastNamed")
            let lastCode = document.getElementById("lastCode")
            let wasAninput = document.getElementById("inputSelf")

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function rndmName(){

                lastName.textContent = Math.floor(Math.random() * 999999) + 100000
                lastCode.textContent = wasAninput.value

            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function wing(){

                wgNum++
                if (wgNum > extentionMax){
                    wgNum = 0
                }

                wgitems.style.backgroundImage = 'url(wings/'+ wgNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function rH(){

                rhNum++
                if (rhNum > basicMax){
                    rhNum = 0
                }

                rhitems.style.backgroundImage = 'url(rhand/'+ rhNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function leg(){

                lgNum++
                if (lgNum > basicMax){
                    lgNum = 0
                }

                lgitems.style.backgroundImage = 'url(leg/'+ lgNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            
            function bd(){

                bdNum++
                if (bdNum > basicMax){
                    bdNum = 0
                }

                bditems.style.backgroundImage = 'url(bd/'+ bdNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function lH(){

                lhNum++
                if (lhNum > basicMax){
                    lhNum = 0
                }

                lhitems.style.backgroundImage = 'url(lhand/'+ lhNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function hd(){

                mhNum++
                if (mhNum > basicMax){
                    mhNum = 0
                }

                mhitems.style.backgroundImage = 'url(hd/'+ mhNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function hair(){

                hrNum++
                if (hrNum > basicMax){
                    hrNum = 0
                }

                hritems.style.backgroundImage = 'url(hair/'+ hrNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function hat(){
                htNum++
                if (htNum > extentionMax){
                    htNum = 0
                }

                htitems.style.backgroundImage = 'url(hat/'+ htNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function glss(){
                gsNum++
                if (gsNum > extentionMax){
                    gsNum = 0
                }

                gsitems.style.backgroundImage = 'url(glass/'+ gsNum +'-01.png)'
            }

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000

            function htmlDownloader(){
                const screenshotTarget = document.getElementById("wings");

                html2canvas(screenshotTarget).then((canvas) => {
                    const base64image = canvas.toDataURL("image/png");
                    var anchor = document.createElement('a');
                    anchor.setAttribute("href", base64image);
                    anchor.setAttribute("download", lastCode.textContent + lastName.textContent + ".png");
                    anchor.click();
                    anchor.remove();
                });
            };

            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
            // 0000000000000000000000000000000000000000000000000000000000000000000000000000000000
        </script>
</html>
